.cont {
  display: grid;
  width: 100%;
  place-items: center;
  margin-top: 50px;
}

.head {
  display: grid;
  place-items: center;
  text-align: center;
}

.heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.3rem;
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
}

.subHeading {
  width: 60%;
  text-align: center;
  font-size: 14px;
}

.list {
  margin-top: 45px;
    display: grid
;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    gap: 1rem;

    width: 84%;
    align-items: end;
    justify-items: center;
    justify-content: space-between;
}

.item {
      display: grid
;
    grid-template-columns: 1fr 6fr;
    place-items: center;
    width: 84%;
    grid-gap: 2rem;
    gap: 2rem;

    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, .2);
    border-radius: 20px;
    border-style: solid;
    border-color: white;
    transition: all .3s;
}

.item:hover {
  border-color: #fa621a;
}

.imageCont {
  border-radius: 50%;
  display: grid;
  place-items: center;
  width: 80px;
  height: 80px;
}

.image {
  width: 50px;
  height: 50px;
}

.name {
  font-size: 20px;
  align-self: baseline;
}

.desc {
  font-size: 14px;
  justify-content: justify;
}

@media screen and (max-width: 768px) {
   .item {
    width: 75%; /* tighter spacing */
  }
}

@media screen and (max-width: 900px) {
  .item {
    padding: 4px 20px;
    grid-template-columns: 1fr;
    place-items: center;
    height: 95%;
    gap:1rem;
    margin-left: 2px 2px;
  }
  .subHeading{
    width: 63%;
    text-align: justify;
    font-size: 14px;
  }

  .list {
    width: 90%;
    gap: 1rem;
  }
  .name {
    text-align: center;
  }
  .desc {
    text-align: justify;
  }
}

@media screen and (max-width: 370px) {
  .list {
    width: 94%;
  }
}

@media screen and (max-width: 768px) {

  .heading{
    font-size: 25px;
  }

  /* .bottom {
    font-size: 14px;
  } */
  
}
