.cont {
  display: grid;
  place-items: center;
  width: 100%;
  margin: 50px 0;
}

.head {
  display: grid;

  place-items: center;
}

.heading {
  font-size: 40px;
}


.switch {
  all: unset;
  padding: 10px 25px;
  border-radius: 10px;
  background-color: #eef5ff;
  cursor: pointer;
  transition: all 0.5s;
    margin-right: 1rem;
}

.selectedSwitch {
  background-color: #37b37e;
  color: white;
      margin-right: 1rem;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 20%;
  gap: 2rem;
  margin: 50px 0;
}

.item {
  all: unset;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-style: solid;
  border-color: #d6d8e0;
  border-radius: 16px;
  padding: 20px 20px;
  align-items: center;
  gap: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  color: #263759;
  transition: all 0.5s;
}

.item:active {
  transform: scale(0.9);
}

.selectedItem {
  border-color: #3db683;
  color: #31af7b;
}

.itemImage {
  width: 100%;
  height: auto;
}

.itemName {
  /* color: #263759; */
  margin: 0;
  cursor: pointer;
}



.continueButton {
  all: unset;
  background-color: #ff5631;
  margin-top: 15px;
  margin-bottom: 50px;
  color: white;
  padding: 10px 100px;
  border-radius: 10px;
  transition: all 0.5s;
}
.continueButton:active {
  transform: scale(0.9);
}

.disclamir {
}

.terms {
  color: #7bafff;
}
/* For screens 1000px and below: 2 columns */

@media screen and (max-width: 1000px) {
  .middle {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1rem;
    gap: 1rem;
  }

  .item {
  grid-template-columns: 1fr;
  text-align: center;
}
}