.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 234, 234);
  border-radius: 0.75rem; /* rounded-xl */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* shadow-md */
  padding: 1.5rem;
  margin-bottom: 40px;
width: 100%;
/* height: 30px; */
/* margin-bottom: 10px; */
}

@media screen and (min-width: 1024px) {
  .card {
    flex-direction: row;
    width: 90%
  }
}



@media screen and (min-width: 1024px) {
  .imageContainer {
    width: 33.333333%;
  }
}

.image {
  width: 100%;
  height: auto;
}

.content {
  width: 100%;
  margin-top: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .content {
    width: 40.666667%;
    margin-top: 0;
    margin-left: 1.5rem;
  }
}

.heading {
  font-size: 1.5rem;
  font-weight: 500;
  /* margin-bottom: 0.5rem; */
}

.subheading {
    /* font-size: ; */
  margin-bottom: 1rem;
  color: #4b5563; /* text-gray-600 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 4rem;
  padding-left: 1.5rem;

  font-size: 0.75rem;
  font-weight: 500;
  color: #1f2937; 
}

.button {
    font-size: 15px;
  margin-top: 1.5rem;
  background-color: #2563eb; 
  color: white;
  padding: 1.5rem 1.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.button:hover {
  background-color: #1d4ed8; /* bg-blue-700 */
}
